<!DOCTYPE html>
<html>
    <head>
        <style>
           body{
               background-image: url("media/10.png");
               background-repeat: no-repeat;
               background-size: 100% 100%;
               background-attachment: fixed;
            }
            *{
                margin: 0;
                padding: 0;
            }
           div{
               display: inline-block;
            }      
           .link{
             list-style-type: none;
             margin:0 auto;
            }
           li{
             display: inline-block;
             text-align: center;
           }
           a{
             text-decoration: none;
             font-size: 25px;
             margin: 20px;
           }
           a:link{color:rgba(168, 167, 235, 1) ;}
           a:visited{color:rgb(0, 21, 252) ;}
           a:hover{color:green ;}
           a:active{color:rgb(255, 238, 0);}
           header{
               height: 100;
           }
           .search{
               float:auto;
           }
           .nav1 {
             position: relative;/* 设置相对定位 */
             display: inline-block;/* 让元素具有块级元素和行内元素的特性,即将块级元素转化为内联元素 */
            }

           .nav2 {
              display: none;/* 将某元素隐藏起来 */
              position: absolute;/* 绝对定位 */
              background-color: #f9f9f9;
              min-width: 81px;/* 最小宽度 */
            }

            .nav2 a {
             color: black;
             padding: 12px 16px；
             display: block;/* 将a标签设置为块级标签 */
            }

             .nav2 a:hover {
             color:green
            }/* 鼠标悬浮时的颜色 */

              .nav1:hover .nav2 {
             display: block;
             }/* 鼠标悬浮在元素上时,变为块级标签 */

             .nav1:hover,li:hover{
             color: #12adb8;
             }
                #search{
                    margin-left: 400px;
                    width: 50px;
                    height: 20px;
                }  
                .box{
                    margin-left: 300px;
	                margin-top: 300px;
	                padding:0px;
	                width: 445px;
	                height: 50px;
                    font-size: 150%;
                }
                input[type=search]{
                    width: 50%;
                    box-sizing: border-box;
                    border: 2px solid rgb(42, 6, 249);
                    border-radius: 4px;
                    font-size: 16px;
                    background-color: rgb(255, 255, 255);
                    background-image: url("media/11.png");
                    background-position: 5px 10px;
                    background-repeat: no-repeat;
                    padding: 12px 20px 12px 50px;
                    transition: width 1.5s ease-in-out;
                }
                input[type=search]:focus{
                    width:100%
                }
 
        </style>

    </head>
    <body>
        <header>
            <nav>
           <div class="logo"><img src="media/9.png" alt="logo" width="30px" height="30px"></div>
           <div><p style="font-size: 30px;color: rgb(239, 229, 229);font-family: 'Courier New', Courier, monospace;">萌宠之家</p></div>
           
           <div>
           <ul class="link">
            <li ><a href="https://pic.sogou.com/">picture</a></li> 
            <li ><a href="https://www.iqiyi.com/">video</a></li>
            <div class="nav1">
           <a href="https://www.baidu.com/?tn=85070231_7_hao_pg">more</a>
         <div class="nav2">
               <a href="#">maps</a>
               <a href="#">news</a>

           </div>
        </div>
           </ul>
           </div>
        
        <form action="/action_page.php"  class="search" >
            <div class="box">
            <input id="placeholder" size="50px"  type="search" name="q" placeholder="Search query">
            </div>
            <br><br><input id="search"  type="submit" value="search">
        </form>
           
           </nav>
        </header>
</body>
</html>
